
.twoColumnPicture{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1920px;
    margin: 30px auto;
    width: 100%;
& *::-webkit-scrollbar {
      width: 0;
  }
& img{
      width: 100%;
  }
div{
    position: relative;
    overflow: hidden;
img{
    height:  -webkit-fill-available;
    height:  -moz-available;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
& ul{
      color: white;
      position: relative;
      z-index: 100;
& li{
      font-family: 'Halant';
      font-weight: 500;
      font-size: 19px;
      line-height: 39px;
  }
}
}
}
@media (max-width: 1000px) {

    .twoColumnPicture{
        grid-template-columns: 1fr;
& img{
      object-position: top;
      object-fit: cover;
  }
& ul{
      left: 0;
  }
}
}