NODE_ENV=development
PORT=8282
PORT_HTTPS=8443
HOST=http://localhost:3002
SALT=$2b$10$BZGyHDifxtPMxtzLUTR6Su
DB_CONNECTION=mongodb://mongo-ltc:27017/ltc

COOKIE_SECRET=test-cookie-secret

ADMIN_EMAIL=admin@evg-soft.com
ADMIN_PASSWORD=1234

JWT_SECRET=test-secret
JWT_EXPIRESIN=600

JWT_REFRESH_EXPIRESIN=3600
JWT_REFRESH_REMEMBER_EXPIRESIN=1296000

SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=aa5c904f51c66f1a5ed9bb912830a1ac
SMTP_PASSWORD=9e7fa846178c7e6e890e36aa2a063d41

COINBASE_API_KEY=b9fd61ba-732b-4c04-94cd-3ad6fff97b84
COINBASE_WEBHOOK_KEY=9eb356a8-3d45-4ec2-b7ff-2c696578d82d

SSL_PATH=