server {
        listen 443 ssl;
        server_name ltc.resolff.com;
        client_max_body_size 500m;

        large_client_header_buffers 16 5120k;

        ssl_certificate /etc/letsencrypt/live/ltc.resolff.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ltc.resolff.com/privkey.pem;
#       include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#  location /.well-known/acme-challenge/ {
#    root /var/www/certbot;
#  }
        location / {
                gzip on;
                gzip_disable "msie6";

proxy_read_timeout 1800s;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection keep-alive;
proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        #Added everything bellow
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#               proxy_set_header X-Forwarded-Host $host:$server_port;
#               proxy_set_header X-Forwarded-Server $host;
#               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                gzip_comp_level 6;
                gzip_min_length 1100;
                gzip_buffers 16 8k;
                gzip_proxied any;
                gzip_types
                    text/plain
                    text/css
                    text/js
                    text/xml
                    text/javascript
                    application/javascript
                    application/x-javascript
                    application/json
                    application/xml
                    application/rss+xml
                    image/svg+xml;
                proxy_pass http://127.0.0.1:8282/;
        }
}
